<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyactivity_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:text="Daily Activity"
        android:textColor="#56008C"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/daily_item" />

    </ScrollView>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend List"
        android:layout_marginHorizontal="20dp"
        android:textColor="#56008C"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/friendlist_item"
            />

    </ScrollView>


</LinearLayout>