<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/eka"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#56008C"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MYSELF APPS"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#56008C"
        android:textStyle="bold"
        />



    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#88668F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Nuraeni Eka Susanti"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="10119225"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="IF-6"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Makes : Mie dan Salad"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Mikes : Jus Strawberry"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Hobi : Mendengarkan Musik dan Bermain Game"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Interest : Musik"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#B172D3"
        android:padding="15dp"
        android:text="Cita - Cita : System Analyst"
        android:textColor="@color/white"
        android:textSize="16sp" />




</LinearLayout>
